#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    x-input-code = <5>;
    y-input-code = <5>;
};

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&lt 4 TAB  &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1     &kp F2  &kp F3        &kp F4        &kp F5         &kp F6                              &kp F7     &kp F8     &kp F9    &kp F10        &kp F11          &kp F12
&trans     &trans  &kp HOME      &kp UP        &kp END        &kp INS                             &kp PG_UP  &kp N7     &kp N8    &kp N9         &kp KP_DIVIDE    &kp KP_SUBTRACT
&trans     &trans  &kp LEFT      &kp DOWN      &kp RIGHT      &kp PSCRN                           &kp PG_DN  &kp N4     &kp N5    &kp N6         &kp KP_MULTIPLY  &kp KP_PLUS
&kp LSHFT  &trans  &kp LC(LEFT)  &kp CAPS      &kp LC(RIGHT)  &kp DEL    &trans       &kp KP_DOT  &kp N0     &kp N1     &kp N2    &kp N3         &trans           &kp RSHFT
                   &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL      &trans     &kp ENTER    &kp ENTER   &mo 3      &kp RCTRL  &kp RALT  &kp RIGHT_WIN
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DLLR        &kp PERCENT        &kp CARET                              &kp AMPERSAND  &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS
&kp GRAVE        &kp TILDE    &kp LT            &kp EQUAL       &kp GT             &trans                                 &trans         &kp LBKT           &kp UNDER             &kp RBKT               &kp UNDER  &kp EQUAL
&trans           &trans       &kp LPAR          &kp MINUS       &kp RPAR           &trans                                 &kp LEFT       &kp DOWN           &kp UP                &kp RIGHT              &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_SHIFT   &trans       &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &trans     &trans       &kp BACKSLASH  &kp SLASH      &kp PIPE           &kp TILDE             &trans                 &trans     &kp RIGHT_SHIFT
                              &kp LEFT_WIN      &kp LEFT_ALT    &kp LEFT_CONTROL   &mo 3      &kp ENTER    &kp ENTER      &trans         &kp RIGHT_CONTROL  &kp RALT              &kp RIGHT_WIN
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans             &trans            &trans           &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans                    &trans        &trans        &trans        &trans        &trans        &studio_unlock
&trans       &trans  &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &trans                    &out OUT_BLE  &trans        &trans        &trans        &trans        &trans
&trans       &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans    &trans  &out OUT_USB  &trans        &trans        &trans        &trans        &trans
                     &trans             &trans            &trans           &trans  &trans    &trans  &trans        &trans        &trans        &trans
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans       &trans        &trans     &trans                                                 &trans          &trans          &trans         &trans           &trans  &trans
&trans  &trans  &trans       &trans        &trans     &trans                                                 &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &mkp MCLK    &mkp RCLK     &mkp LCLK  &kp K_CONTEXT_MENU                                     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans       &trans        &trans     &kp ESC             &trans            &trans           &trans          &trans          &trans         &trans           &trans  &trans
                &kp K_CMENU  &kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT        &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp RIGHT_ALT   &kp RCTRL       &kp RIGHT_WIN  &kp K_CMENU
            >;
        };
    };
};
